karima,3,Deposit,750,27-11  16:19
karima,3,Deposit,250,27-11  16:20
mohammed,6,CashWithdrawal,1000,27-11  16:22
ahmmed,5,Transfer In,1000,27-11  16:30
mohammed,6,Transfer Out,1000,27-11  16:30
aya,1,Deposit,2000,27-11  16:33
mariam,7,CashWithdrawal,100,27-11  20:44
mariam,7,Deposit,150,27-11  20:44
mohammed,6,Transfer Out,1000,27-11  20:44
mariam,7,Transfer In,1000,27-11  20:44
aya,1,CashWithdrawal,500,28-11  13:11
aya,1,Deposit,500,28-11  13:12
aya,1,Transfer In,1000,28-11  15:29
karima,3,Transfer Out,1000,28-11  15:29
ramadan,2,Deposit,10000,28-11  15:51
ahmmed,5,CashWithdrawal,500,28-11  16:04
aya,1,Deposit,1000,28-11  16:04
aya,1,Transfer Out,300,28-11  16:05
ramadan,2,Transfer In,300,28-11  16:05
