[1/5] cmd.exe /C "cd /D C:\Users\QUADRO\workspace\Http_server_wep_control_led\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/QUADRO/workspace/Http_server_wep_control_led/build/partition_table/partition-table.bin C:/Users/QUADRO/workspace/Http_server_wep_control_led/build/app-template.bin"
app-template.bin binary size 0xcb590 bytes. Smallest app partition is 0x100000 bytes. 0x34a70 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\QUADRO\workspace\Http_server_wep_control_led\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/QUADRO/workspace/Http_server_wep_control_led/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/QUADResptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM8
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 5c:01:3b:33:04:d0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16367...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16367 compressed) at 0x00001000 in 0.8 seconds (effective 275.0 kbit/s)...
Hash of data verified.
Compressed 832912 bytes to 525196...
Writing at 0x00010000... (3 %)
Writing at 0x0001ce52... (6 %)
Writing at 0x000251cc... (9 %)
Writing at 0x00029ee4... (12 %)
Writing at 0x00033d62... (15 %)
Writing at 0x0003b593... (18 %)
Writing at 0x000410b8... (21 %)
Writing at 0x00046926... (24 %)
Writing at 0x0004ccbb... (27 %)
Writing at 0x0005294a... (30 %)
Writing at 0x00058854... (33 %)
Writing at 0x0005e24d... (36 %)
Writing at 0x00064674... (39 %)
Writing at 0x000697b8... (42 %)
Writing at 0x0006ed7b... (45 %)
Writing at 0x000740a5... (48 %)
Writing at 0x000795b0... (51 %)
Writing at 0x0007ec90... (54 %)
Writing at 0x00084439... (57 %)
Writing at 0x0008a324... (60 %)
Writing at 0x0008fb73... (63 %)
Writing at 0x000957c7... (66 %)
Writing at 0x0009b474... (69 %)
Writing at 0x000a0cc0... (72 %)
Writing at 0x000a6a6f... (75 %)
Writing at 0x000acbf7... (78 %)
Writing at 0x000b29d6... (81 %)
Writing at 0x000b82dc... (84 %)
Writing at 0x000c219f... (87 %)
Writing at 0x000c9a6d... (90 %)
Writing at 0x000cfb51... (93 %)
Writing at 0x000d593e... (96 %)
Writing at 0x000dafd1... (100 %)
Wrote 832912 bytes (525196 compressed) at 0x00010000 in 12.7 seconds (effective 523.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 390.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
O/workspace/Http_server_wep_control_led/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
